import "tfplan/v2" as tfplan
import "tfrun"

# Detect production storage workspace
is_prod_storage = (
  tfrun.workspace.name matches ".*-storage-prod$"
)

violations = []

# Only evaluate if this is a prod storage workspace
if is_prod_storage {

  dynamodb_tables = filter tfplan.resource_changes as _, r {
    r.type is "aws_dynamodb_table" and
    r.mode is "managed" and
    not (r.change.actions contains "delete")
  }

  for dynamodb_tables as _, table {

    pitr = table.change.after.point_in_time_recovery

    if pitr is null or pitr.enabled is false {
      violations.append(sprintf(
        "DynamoDB table %s must have PITR enabled in production.",
        table.address
      ))
    }
  }
}

main = rule {
  length(violations) is 0
}