import "tfplan/v2" as tfplan

# Required tags
required_tags = ["env", "app", "costcenter"]

# Find all resources that support tags
taggable_resources = filter tfplan.resource_changes as _, rc {
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update") and
  rc.change.after is not null and
  keys(rc.change.after) contains "tags"
}

# Check each resource has all required tags
violations = []
for taggable_resources as _, resource {
  tags = resource.change.after.tags else {}
  for required_tags as tag {
    if tag not in keys(tags) {
      append(violations, resource.address + " is missing tag: " + tag)
    }
  }
}

# Print violations for debugging
if length(violations) > 0 {
  print("Tag violations found:")
  for violations as v {
    print("  - " + v)
  }
}

main = rule {
  length(violations) is 0
}